PORT =5000
MONGO_URL=  mongodb://localhost:27017/tikfans

JWT_SECRET=adn2mCmajdkw229cVmkadkmw123
FCM_KEY_PUSH = AAAAoEy8ExI:APA91bFHfNSbhgdf0TX8BtvkAG2uA0bw9D6X69XwyLsDtQpbNJEG_IJ-RajUJ34TY5W57JPbJE1NH9I9Fj4DEHuBQAcXVjo4DQmmpIJoQ1g8vpCNa0DtH1DCCq-JiZk5hNgCA57xKC8h