PORT =5000
MONGO_URL=  mongodb+srv://admin:admin@cluster0.n3hr1.mongodb.net/push

JWT_SECRET=adn2mCmajdkw229cVmkadkmw123
FCM_KEY_PUSH = AAAAoEy8ExI:APA91bGFoOTbQh7Y9u8HxPaEYY0T6DP5IY2UCLS_il0yPG-RmeRyiE-KYC7ajg9NfecG9ed5C9A_LeVsiEt6ku5dqkodxSSCOBGT06w8SxhUcN0KBbd0vbj2W9p5F2x2XHi3mVujK6nm